[
    {
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "year": 1960,
      "genre": "Fiction",
      "rating": 4.5,
      "read": true
    },
    {
      "title": "1984",
      "author": "George Orwell",
      "year": 1949,
      "genre": "Dystopian",
      "rating": 4.7,
      "read": true
    },
    {
      "title": "Moby-Dick",
      "author": "Herman Melville",
      "year": 1851,
      "genre": "Adventure",
      "rating": 4.0,
      "read": false
    },
    {
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "year": 1925,
      "genre": "Classic",
      "rating": 4.2,
      "read": true
    }
  ]
  